[DEVICE]
# i.e. /dev/ttyUSB0 or /dev/ACM1
fpga_port = /dev/ttyACM2
# hx1k or up5k
device_type = up5k

[TESTBENCH]
# random seed for shuffling the tests to run
random_seed = 0
# the number of tests to run
num_tests = 5000
# benchmark "bram" or "spram"
bram_or_spram = spram