[DEVICE]
# i.e. /dev/ttyUSB0 or /dev/ACM1
fpga_port = /dev/ttyUSB1
# hx1k or up5k
device_type = hx1k

[TESTBENCH]
# random seed for shuffling the tests to run
random_seed = 0
# the number of tests to run
num_tests = 5000